// -------------------------------------------- Base
* {
	transition: ease 0.4s;
	text-decoration: none;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    font-family: $font;
    letter-spacing: 0.5px;
    font-size: 14px;
    color: #2b2b2b;

    padding-top: 70px;
}

body, nav, header, section {
    width: 100%;
}

.grid {
    width: 100%;
    max-width: 1200px; // Grid Bond
    margin: 0 auto;
    @include max(1280px) {
        padding: 0 clamp(1em, 6vw, 3em);
    }
}

.full, .swiper-container {
    width: 100%;
    height: 100%;
}

.img {
    @extend .full;
    object-fit: cover;
}

.full-h {
    width: 100%;
    height: 100vh;
    min-height: 540px;
}

// E.x Modal
main {
    @include rata(column);
    @extend .full; display: none;
    position: fixed; top: 0; z-index: 10;

    .close { @extend .full; content: ''; cursor: pointer; position: absolute; z-index: 1; background: rgba($color: $dark, $alpha: .2);}

    &.active {
        display: flex;
    }
}