@import 'rules';
@import 'var';
@import 'base';

// -------------------------------------------- Start Line
.menu-btn {
    @include min(961px) { display: none; }
    cursor: pointer; z-index: 2; transform: scale(.75); margin-right: -1em;
    .bar1, .bar2, .bar3 {
        background: $theme1;
        width: 40px;
        height: 4px;
        border-radius: 5px;
        margin: 8px 0;
        transition: 0.4s;
    }
    .bar1 {transform: translateX(0);}
    .bar2 {transform: translateX(0);}

    &.change {
        .bar1 { transform: rotate(-45deg) translate(-10px, 8px); }
        .bar2 { opacity: 0; }
        .bar3 { transform: rotate(45deg) translate(-9px, -7px); }
    }
}

nav {
    @include rata(row); justify-content: space-between; text-transform: uppercase; box-shadow: 0 0 5px 0 rgba($color: $dark, $alpha: .1); padding: 0 clamp(2em, 4vw, 5em); height: 50px; position: fixed; top: 0; z-index: 5; background: $pure;
    .menu { height: 50px; @include rata(row); }
    #logo-brand { font-size: 24px; line-height: 24px; font-weight: 400; color: $med;  span { color: $theme1; font-weight: 600;}}
    .list { padding: 0 5px; margin-left: clamp(1em, 2.5vw, 3em); height: 100%; @include rata(column); font-size: 12px; color: $med;
        &:hover { transform: scale(.9); opacity: .65;}
        &.active { color: $theme1; }
    }

    @include max(960px) {
        @keyframes slide {
            from { transform: translateY(-4em); opacity: 0; }
            to { transform: translateY(0); }
        }
        height: auto; flex-wrap: wrap;
        .menu { padding: 1em 0; flex-direction: column; flex-basis: 100%; height: auto; display: none; animation: ease .8s both;}
        .menu.active {
            display: flex;
            animation-name: slide;
        }
        .list { margin: 0; padding: 10px;}
        .list:not(:last-child) {
            border-bottom: 1px solid $upper; width: 100%;
        }
    }
}

header {
    @include grid(1fr 2fr, 0); align-content: center; background: $light; position: relative; overflow: hidden; max-height: 65vh;
    & > div { @extend .full; }
    .audio { @include grad(45deg, #4238af, #c31560);
        //@include rata(column);
        //position: relative; max-height: 100%; overflow: hidden;
        img { @extend .img; transform: scale(.7); }
    }
    .swiper-slide {
        position: relative;
        .bg { @extend .full; img { @extend .img; } }
    }

    .swiper-button-next, .swiper-button-prev {
        outline: none;
    }

    .swiper-button-next {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
    }

    .swiper-button-prev {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
    }
}

section {
    padding: 4em 0; h1 {font-weight: 600; text-transform: uppercase; font-size: 24px;} h2 { font-size: 20px; font-weight: 400;} p { @include font(14px); color: $upper; } .cta { @include solid($theme1, 10px 2em); }
    &#live {
        background: $solid; color: $pure;
        h1 { color: $pure;}
        .split { width: 100%; @include grid(2fr 1fr, 2em);
            @include max(840px) {
                @include grid(1fr, 2em);
            }
        }
        .chat { background: #323847; padding: 2em;}
    }
    &#schedule {
        .upper { @include rata(row); justify-content: space-between; h1 { @extend h2;} }
        .jadwal {
            @include fill(175px, 2em);
            .list { cursor: pointer;
                .thumb{ height: 250px; border-radius: 10px; overflow: hidden; margin-bottom: 1em; img{@extend .img; }
                    position: relative; @include rata(row);
                    &::after { width: 100%; height: 0; content: ''; position: absolute; top: 0; background: linear-gradient(170deg, rgba(255,255,255,1) 49%, rgba(255,255,255,0) 50%); opacity: .3;}
                }
                p { margin: 0; font-size: 12px; &.title {color: $med; font-size: 16px;}}

                &:hover {
                    .thumb { img {transform: scale(1.2); transition: all 3s ease-out;} &::after { height: 100%; transition: all 3s ease-out;}}
                }
            }
        }
    }
    &#podcast {
        background: $bg;
        .pod-embed {
            width: 100%; height: 350px; background: #324143; border-radius: 10px;
        }
        p { margin-bottom: 4em;}
        .cta {
            .arrow-left {
                display: inline-block;
                width: 0; height: 0; 
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent; 
                
                border-left:7px solid $pure; 
                margin-right: 10px;}
            &:hover .arrow-left { border-left-color: $theme1}
        }
    }
    &#community {
        .community {
            @include fill(380px, 2em); margin-bottom: 4em;
            @include max(420px) {
                @include grid(1fr, 2em);
            }
            .list { height: 350px; overflow: hidden; position: relative; cursor: pointer; @include rata(row); img { @extend .img;}
                .overlay { width: 100%; height: 0; text-align: center; position: absolute; top: 0; z-index: 2; background: rgba($color: $dark, $alpha: .65); @include rata(row); overflow: hidden; color: $pure;}
                &:hover { .overlay {height: 100%;} img { transform: scale(1.1);} }
            }
        }
    }

    &#job {
        .job {
            @include auto(380px, 2em); margin-bottom: 4em;
            @include max(380px) {
                @include grid(1fr, 2em);
            }
            .list {
                @include rata(column); align-items: flex-start; justify-content: space-between;
                border: 1px solid $upper; border-radius: 5px;
                padding: 1em 1.5em; min-height: 225px;
                p { color: $med; margin: 0; text-transform: capitalize; &.title { font-weight: 600; text-transform: uppercase;}}
                .split { width: 100%; @include rata(row); justify-content: space-between;
                    p{font-size: 12px; text-transform: capitalize;}
                }
            }
        }
    }
}

footer {
    background: $dark; padding: 2em; color: $pure;
    .grid {
        .split {
            @include grid(1.5fr 1fr 1fr, 2em); padding-top: 2em; padding-bottom: 2em; border-top: 1px solid $upper;
            @include max(840px) {
                @include split(2, 2em);
            }
            @include max(640px) {
                @include grid(1fr, 2em);
            }
        }
        .apps { 
            display: flex; flex-direction: row;
            i { width: 35px; height: 35px; background: $theme1; @include rata(row); border-radius: 50%; color: $pure; margin: 0 10px;
            &:hover {background: $solid;} }
        }
    }
    .footer {
        text-align: center;
        padding: 1em; font-size: 12px;
    }
}