* {
  -webkit-transition: ease 0.4s;
  transition: ease 0.4s;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.5px;
  font-size: 14px;
  color: #2b2b2b;
  padding-top: 50px;
}

body, nav, header, section {
  width: 100%;
}

.grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .grid {
    padding: 0 clamp(1em, 3vw, 3em);
  }
}

.full, .img, header .audio img, header .swiper-slide .bg img, section#schedule .jadwal .list .thumb img, section#community .community .list img, header > div, header .swiper-slide .bg, .swiper-container {
  width: 100%;
  height: 100%;
}

.img, header .audio img, header .swiper-slide .bg img, section#schedule .jadwal .list .thumb img, section#community .community .list img {
  -o-object-fit: cover;
     object-fit: cover;
}

.full-h {
  width: 100%;
  height: 100vh;
  min-height: 540px;
}

.menu-btn {
  cursor: pointer;
  z-index: 2;
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
  margin-right: -1em;
}

@media (min-width: 961px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn .bar1, .menu-btn .bar2, .menu-btn .bar3 {
  background: #FF0000;
  width: 40px;
  height: 4px;
  border-radius: 5px;
  margin: 8px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.menu-btn .bar1 {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu-btn .bar2 {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu-btn.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-10px, 8px);
          transform: rotate(-45deg) translate(-10px, 8px);
}

.menu-btn.change .bar2 {
  opacity: 0;
}

.menu-btn.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-9px, -7px);
          transform: rotate(45deg) translate(-9px, -7px);
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-transform: uppercase;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  padding: 0 clamp(2em, 4vw, 5em);
  height: 50px;
  position: fixed;
  top: 0;
  z-index: 5;
  background: #fff;
}

nav .menu {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

nav #logo-brand {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #555555;
}

nav #logo-brand span {
  color: #FF0000;
  font-weight: 600;
}

nav .list {
  padding: 0 5px;
  margin-left: clamp(1em, 2.5vw, 3em);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 12px;
  color: #555555;
}

nav .list:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  opacity: .65;
}

nav .list.active {
  color: #FF0000;
}

@media (max-width: 960px) {
  nav {
    height: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  @-webkit-keyframes slide {
    from {
      -webkit-transform: translateY(-4em);
              transform: translateY(-4em);
      opacity: 0;
    }
    to {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }
  @keyframes slide {
    from {
      -webkit-transform: translateY(-4em);
              transform: translateY(-4em);
      opacity: 0;
    }
    to {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }
  nav .menu {
    padding: 1em 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    height: auto;
    display: none;
    -webkit-animation: ease .8s both;
            animation: ease .8s both;
  }
  nav .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-animation-name: slide;
            animation-name: slide;
  }
  nav .list {
    margin: 0;
    padding: 10px;
  }
  nav .list:not(:last-child) {
    border-bottom: 1px solid #93959A;
    width: 100%;
  }
}

header {
  display: -ms-grid;
  display: grid;
  grid-gap: 0;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-flex-line-pack: center;
      align-content: center;
  background: #E9E9EA;
  position: relative;
  overflow: hidden;
  max-height: 65vh;
}

header .audio {
  background: #4238af;
  background: linear-gradient(45deg, #4238af 0%, #c31560 100%);
}

header .audio img {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

header .swiper-slide {
  position: relative;
}

header .swiper-button-next, header .swiper-button-prev {
  outline: none;
}

header .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}

header .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}

section {
  padding: 4em 0;
}

section h1 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 24px;
}

section h2, section#schedule .upper h1 {
  font-size: 20px;
  font-weight: 400;
}

section p {
  font-size: 14px;
  line-height: 22.652px;
  color: #93959A;
}

section .cta {
  padding: 10px 2em;
  border: 1px solid #FF0000;
  background: #FF0000;
  color: white;
  border-radius: 10px;
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
}

section .cta:hover {
  background: #fff;
  color: #FF0000;
}

section#live {
  background: #282C36;
  color: #fff;
}

section#live h1 {
  color: #fff;
}

section#live .split {
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

@media (max-width: 840px) {
  section#live .split {
    display: -ms-grid;
    display: grid;
    grid-gap: 2em;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

section#live .chat {
  background: #323847;
  padding: 2em;
}

section#schedule .upper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section#schedule .jadwal {
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: (minmax(175px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}

section#schedule .jadwal .list {
  cursor: pointer;
}

section#schedule .jadwal .list .thumb {
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1em;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

section#schedule .jadwal .list .thumb::after {
  width: 100%;
  height: 0;
  content: '';
  position: absolute;
  top: 0;
  background: linear-gradient(170deg, white 49%, rgba(255, 255, 255, 0) 50%);
  opacity: .3;
}

section#schedule .jadwal .list p {
  margin: 0;
  font-size: 12px;
}

section#schedule .jadwal .list p.title {
  color: #555555;
  font-size: 16px;
}

section#schedule .jadwal .list:hover .thumb img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 3s ease-out;
  transition: all 3s ease-out;
}

section#schedule .jadwal .list:hover .thumb::after {
  height: 100%;
  -webkit-transition: all 3s ease-out;
  transition: all 3s ease-out;
}

section#podcast {
  background: #f5f6f8;
}

section#podcast .pod-embed {
  width: 100%;
  height: 350px;
  background: #324143;
  border-radius: 10px;
}

section#podcast p {
  margin-bottom: 4em;
}

section#podcast .cta .arrow-left {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 7px solid #fff;
  margin-right: 10px;
}

section#podcast .cta:hover .arrow-left {
  border-left-color: #FF0000;
}

section#community .community {
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: (minmax(380px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  margin-bottom: 4em;
}

@media (max-width: 420px) {
  section#community .community {
    display: -ms-grid;
    display: grid;
    grid-gap: 2em;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

section#community .community .list {
  height: 350px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

section#community .community .list .overlay {
  width: 100%;
  height: 0;
  text-align: center;
  position: absolute;
  top: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.65);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  overflow: hidden;
  color: #fff;
}

section#community .community .list:hover .overlay {
  height: 100%;
}

section#community .community .list:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

section#job .job {
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: (minmax(380px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  margin-bottom: 4em;
}

@media (max-width: 380px) {
  section#job .job {
    display: -ms-grid;
    display: grid;
    grid-gap: 2em;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

section#job .job .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #93959A;
  border-radius: 5px;
  padding: 1em 1.5em;
  min-height: 225px;
}

section#job .job .list p {
  color: #555555;
  margin: 0;
  text-transform: capitalize;
}

section#job .job .list p.title {
  font-weight: 600;
  text-transform: uppercase;
}

section#job .job .list .split {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section#job .job .list .split p {
  font-size: 12px;
  text-transform: capitalize;
}

footer {
  background: #000;
  padding: 2em;
  color: #fff;
}

footer .grid .split {
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: 1.5fr 1fr 1fr;
      grid-template-columns: 1.5fr 1fr 1fr;
  padding-top: 2em;
  padding-bottom: 2em;
  border-top: 1px solid #93959A;
}

@media (max-width: 840px) {
  footer .grid .split {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
}

@media (max-width: 640px) {
  footer .grid .split {
    display: -ms-grid;
    display: grid;
    grid-gap: 2em;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

footer .grid .apps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

footer .grid .apps i {
  width: 35px;
  height: 35px;
  background: #FF0000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-radius: 50%;
  color: #fff;
  margin: 0 10px;
}

footer .grid .apps i:hover {
  background: #282C36;
}

footer .footer {
  text-align: center;
  padding: 1em;
  font-size: 12px;
}
/*# sourceMappingURL=style.css.map */